// Variables
$lightGrey: #eee;
$black: #000;
$red: #d00000;
$white: #ffffff;

@mixin box {
	box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	border-radius: 5px;
	background: $white;
}

@font-face {
	font-family: "Besom";
	font-style: normal;
	font-weight: normal;
	src: local("Besom"), url("../fonts/Besom.woff") format("woff");
}

.theme-rot {
	background: $red;
	color: $white;
	a {
		color: $white;
	}
}

.theme-schwarz {
	background: $black;
	color: $white;
	a {
		color: $white;
	}
}
.theme-weiss {
	background: #fff;
	color: $black;
	a {
		color: $black;
	}
}

$padBreak: 1025px;
$mobBreak: 672px;
$wrapSize: 1270px;

// Global Elements

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 16px;
	line-height: 1.8;
	background: $lightGrey;
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.divider {
	border-bottom: 1px solid #ccc;
	span {
		display: inline-block;
		border-bottom: 2px solid $black;
	}
}

main {
	min-height: calc(100vh - 4rem);
}

h1,
h2,
h3 {
	font-family: "Roboto Condensed", sans-serif;
}

h1 {
	font-size: 3rem;
	line-height: 1.3;
	@media (max-width: $padBreak) {
		font-size: 3rem;
	}
	@media (max-width: $mobBreak) {
		font-size: 2rem;
	}
}

// Components
// Header
.preheader {
	background: $black;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		height: 175px;
		max-width: 100%;
		object-fit: cover;
		object-position: center;
		@media (max-width: 1200px) {
			height: 120px;
		}
		@media (max-width: 800px) {
			height: 50px;
		}
	}
}

.header {
	z-index: 38;
	display: flex;
	position: static;
	top: 0;
	overflow: visible;
	left: 0;
	right: 0;
	height: 4rem;
	background: $black;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
	&.sticky {
		position: fixed;
	}
	.start {
		display: flex;
		align-items: center;

		.logo {
			margin-left: 2rem;
			height: 2rem;
			width: auto;
		}

		.menu {
			display: flex;
			position: relative;
			li {
				list-style: none;
				height: 64px;
				display: flex;
				align-items: center;
				justify-content: space-between;

				@media (min-width: $padBreak) {
					.menu-item-has-children:after {
						border-style: solid;
						border-width: 0.1em 0.1em 0 0;
						content: "";
						display: inline-block;
						height: 0.25em;
						right: 0.5rem;
						position: relative;
						top: 0.15em;
						transform: rotate(45deg);
						vertical-align: top;
						width: 0.25em;
					}

					&.menu-item-has-children:hover > .sub-menu {
						display: block !important;
					}
					.sub-menu {
						z-index: 99999999999;
						display: none;
						position: absolute;
						background: #fff;
						box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
						top: 100%;
						color: $black;
						padding: 0;
						li {
							height: auto;
							&.menu-item-has-children {
								position: relative;

								.sub-menu {
									position: absolute;
									left: 100%;
									top: 0;
									display: none;
									width: 100%;

									a {
										color: $black;
										&:hover {
											border-bottom: 0px;
										}
									}
								}
							}
							min-width: 300px;

							a {
								padding: 0.5rem 1rem;
								color: $black;
								display: block;
								width: 100%;
								&:hover {
									border-bottom: 0px;
								}
							}
							&:hover {
								background: #eee;
								border-bottom: 0px;
							}
						}
					}
				}

				&.menu-item-has-children
					> .sub-menu
					.menu-item-has-children:hover
					.sub-menu {
					display: block !important;
				}
				a {
					font-family: "Roboto Condensed", sans-serif;
					margin: 0 1rem;
					color: #fff;
					text-decoration: none;
				}
				&.current-menu-item {
					a {
						border-bottom: 2px solid #fff;
					}
				}
				&:hover {
					> a {
						border-bottom: 2px solid #fff;
					}
				}
			}
		}
		.menu-hauptnavigation-container {
			@media (max-width: $padBreak) {
				display: none;
				.menu {
					width: 100%;
					margin: 0;
					padding: 2rem;
				}
				.menu-visible & {
					z-index: 40;
					display: flex;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					background: rgba(0, 0, 0, 0.9);
					bottom: 0;
					align-items: center;
					li.menu-item-has-children {
						position: relative;
					}
					li.menu-item-has-children:after {
						border-style: solid;
						border-width: 0.1em 0.1em 0 0;
						content: "";
						z-index: 99999;
						display: inline-block;
						height: 0.25em;
						position: absolute;
						right: 0.15em;
						top: 1rem;
						transform: rotate(45deg);
						vertical-align: top;
						width: 0.25em;
						border-color: #fff;
					}
					li {
						position: relative;
						width: 100%;
						height: auto;
						display: block;
						margin-bottom: 0;
						a {
							font-size: 1.5rem;
							line-height: 1.8;
						}
					}

					ul {
						display: block;
						//display: block;

						.sub-menu {
							display: none;
							margin-left: 2rem;
							position: static;
							//display: block;
							padding: 0;
						}
						li {
							margin-bottom: 0;
							a {
								border-bottom: 0px;
							}
						}
						.visible {
							&:after {
								transform: rotate(135deg);
							}
						}
						.visible > .sub-menu {
							display: block;

							.sub-menu {
								display: none;
							}
						}
					}
				}
			}
		}
	}

	.social {
		margin-right: 1rem;
		justify-content: flex-end;
		a {
			img {
				margin: 0 0.5rem;
				height: 1rem;
				transition: all 0.2s ease;
				&:hover {
					transition: all 0.2s ease;

					transform: scale(1.1);
				}
			}
		}
		.menu-toggle {
			position: relative;
			z-index: 41;
			background: none;
			border: none;
			padding: 0;
			border-radius: 0;
			margin-left: 1rem;
			transition: all 0.3s ease;

			.menu-visible & {
				transform: rotate(90deg);
				transition: all 0.3s ease;
			}
			@media (min-width: $padBreak) {
				display: none;
			}
		}
	}
}

// Footer

.footer {
	background: #333;
	padding: 4rem;
	color: #666;

	.wrapped {
		display: flex;
		justify-content: space-between;
		@media (max-width: $mobBreak) {
			display: block;
		}
		.menu {
			display: flex;
			margin: 0;
			padding: 0;
			@media (max-width: $mobBreak) {
				margin-top: 2rem;
				display: block;
			}
			li {
				list-style: none;
				margin: 0 1rem;
				@media (max-width: $mobBreak) {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}
				a {
					text-decoration: none;

					color: #666;
					&:hover {
						font-weight: bold;
					}
				}
			}
		}
	}
}

/// COMPONENTS

.wrapped {
	max-width: $wrapSize;
	margin: 0 auto;
	@media (max-width: $wrapSize) {
		padding: 4rem 2rem;
	}
}

.component-hero {
	height: 80vh;
	display: flex;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center right;
	align-items: center;
	position: relative;
	overflow: hidden;
	.background {
		@keyframes zoom {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(1.1);
			}
		}
		animation-fill-mode: forwards;

		animation: zoom 40s infinite ease;
		background-size: cover;
		background-position: center right;

		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
	}
	.overlay {
		background-size: cover;
		background-position: center right;

		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
	}
	@media (max-width: $mobBreak) {
		text-align: center;
		position: relative;
		&:after {
			background: rgba(0, 0, 0, 0.5);
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
		}
		.wrapped {
			position: relative;
			z-index: 11;
		}
	}
	.wrapped {
		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translateX(-100%);
			}

			100% {
				opacity: 1;
				transform: translateX(0);
			}
		}
		position: relative;
		z-index: 9;
		width: 100%;
		.highlight {
			font-family: "Besom";
			color: $red;
			font-size: 8rem;
			line-height: 1;
			animation: fadeIn 2s;

			@media (max-width: $padBreak) {
				font-size: 6rem;
			}
			@media (max-width: $mobBreak) {
				font-size: 4rem;
			}
		}
		.headline {
			font-family: "Roboto Condensed", sans-serif;
			font-weight: bold;
			color: #fff;
			line-height: 1;
			transform: translateX(-100%);

			animation: fadeIn 2s;
			animation-delay: 0.5s;
			animation-fill-mode: forwards;

			font-size: 4rem;
			@media (max-width: $padBreak) {
				font-size: 3rem;
			}
			@media (max-width: $mobBreak) {
				font-size: 2rem;
			}
		}
		.subline {
			margin-top: 2rem;
			color: #ccc;
			transform: translateX(-100%);

			animation: fadeIn 2s;
			animation-delay: 1s;
			animation-fill-mode: forwards;
		}
		@media (max-width: $mobBreak) {
			margin-top: 8rem;
		}
	}
}

.component-text {
	padding: 4rem 0;
	overflow-x: auto;
	table {
		background: #fff;
		width: 100%;
		tr {
			&:nth-child(even) {
				background: #fafafa;
			}
			th,
			td {
				padding: 1rem;
				img {
					max-width: 50px;
					height: auto;
				}
			}
			&:first-child {
				font-weight: bold;
			}
			border-bottom: 1px solid #eee;
			box-sizing: border-box;
		}
	}
}

.component-block {
	display: grid;
	grid-template-columns: 1fr 1fr;
	.image-holder {
		background-size: cover;
		background-position: center;
	}

	.headline {
		font-size: 3rem;
		line-height: 1;
		margin: 0;
		@media (max-width: $padBreak) {
			font-size: 3rem;
		}
		@media (max-width: $mobBreak) {
			font-size: 2rem;
		}
	}
	&.image_right {
		.image-holder {
			grid-column: 2;
		}
		.content {
			grid-row: 1;
		}
	}
	.cta {
		font-weight: bold;
		text-decoration: none;
		background: $red;
		padding: 0.5rem 1rem;
		border-radius: 3px;
		margin-top: 1rem;
		&:hover {
			background: #666;
		}
	}

	.content {
		padding: 8rem;
	}
	@media (max-width: $mobBreak) {
		grid-template-columns: 1fr;
		.image-holder {
			height: 33vh;
		}
		.content {
			padding: 3rem;
		}
	}
}

.component-news {
	padding-bottom: 4rem;
	h2 {
		margin-bottom: 2rem;
	}
	.news-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2rem;
		@media (max-width: $mobBreak) {
			grid-template-columns: repeat(1, 1fr);
		}
		.post {
			transition: all 0.3s ease;
			.thumbnail-wrap {
				height: 200px;
				display: flex;
				img {
					object-fit: cover;
					width: 100%;
					height: auto;
				}
			}

			&:hover {
				transition: all 0.3s ease;
				transform: scale(1.05);
			}
			border-radius: 3px;
			overflow: hidden;
			box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
			text-decoration: none;
			background: #fff;
			.inner {
				padding: 2rem;
				.date {
					color: #666;
					font-weight: bold;
					font-size: 0.75rem;
				}
				h3 {
					font-size: 1.5rem;
					line-height: 1;
					margin: 0;
					color: #000;
				}
			}
		}
	}
}

.component-spielplan {
	padding: 4rem 0;
	h2 {
		margin-bottom: 2rem;
	}
	.game-grid {
		.slick-slide {
			margin: 0 1rem;
		}

		.game {
			h3 {
				margin: 0;
				line-height: 1.2;
			}
			.stadium,
			.date {
				color: #666;
				font-weight: bold;
				font-size: 0.75rem;
			}
			display: flex;
			align-items: flex-start;
			padding: 2rem;
			img {
				width: 50px;
				height: auto;
				margin-right: 1rem;
			}
			height: auto;
			background: #fff;
		}
	}
}

.single-news {
	.hero {
		height: 50vh;
		background-size: cover;
		background-position: center;
		@media (max-width: $mobBreak) {
			height: 30vh;
			margin-bottom: 2rem;
		}
	}
	.content {
		padding: 4rem;
		@media (max-width: $mobBreak) {
			padding: 0;
		}
	}
	h1 {
		margin: 0;
	}
	.date {
		font-weight: bold;
		color: #666;
	}
}

.component-image {
	height: 50vh;
	background-size: cover;
	background-position: center;
}

.loop-grid {
	.thumb-holder {
		display: flex;
		height: 25vh;
		object-fit: cover;
		overflow: hidden;
		img {
			object-fit: cover;
			width: 100%;
			height: auto;
			max-width: 100%;
		}
	}

	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	@media (max-width: $mobBreak) {
		grid-template-columns: 1fr !important;
	}
	.post {
		transition: all 0.3s ease;
		img {
			width: 100%;
			height: auto;
		}
		&:hover {
			transition: all 0.3s ease;
			transform: scale(1.05);
		}
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
		text-decoration: none;
		background: #fff;
		.inner {
			padding: 2rem;
			.date {
				color: #666;
				font-weight: bold;
				font-size: 0.75rem;
			}
			h3 {
				font-size: 2rem;
				line-height: 1;
				margin: 0;
				color: #000;
			}
		}
	}
}

.component-bildraster {
	.grid {
		margin-top: 2rem;
		text-align: center;
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fff;
			img {
				max-width: 80%;
				height: auto;
			}
		}

		grid-gap: 4rem;
		display: grid;
		@media (max-width: $mobBreak) {
			grid-template-columns: 1fr !important;
		}
	}
}

.component-live {
	background: #333;
	padding-top: 100px;
	padding-bottom: 100px;
	h2 {
		margin: 0;
		margin-bottom: 2rem;
		color: #fff;
	}
	.wrapped {
		iframe {
			max-width: 100%;
		}
		grid-gap: 2rem;
		display: grid;
		grid-template-columns: 5fr 1fr;
		a {
			color: #fff;
		}
	}
	img {
		width: 100px;
		height: auto;
		max-width: 100%;
	}
	.qr {
		color: #fff;
		font-size: 12px;
		h2 {
			font-size: 2rem;
		}
	}
}

.component-ansprechpartner {
	.person-grid {
		margin: 4rem 0;
		display: grid;
		grid-gap: 2rem;
		@media (max-width: $mobBreak) {
			grid-template-columns: 1fr !important;
		}
		.position {
			color: #666;
			font-weight: bold;
			font-size: 0.75rem;
		}
		.person {
			border-radius: 3px;
			box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
			.inner {
				h3 {
					margin: 0;
				}
				padding: 1rem;
				background: #fff;
			}
		}
		.image {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 250px;
		}
	}
}

.pagination {
	padding-top: 4rem;
	padding-bottom: 4rem;
	margin-top: 4rem;
	margin: 0 auto;
	text-align: center;
	.page-numbers {
		border: 1px solid #333;
		padding: 0.25rem 0.5rem;
		text-decoration: none;
		color: #333;
		&.current {
			background: #333;
			color: #fff;
		}
	}
	a.prev,
	a.next {
		border: none;
	}
}

.component-slider {
	padding-top: 4rem;
	padding-bottom: 3rem;
	.wrapped {
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: 2fr 1fr;
		@media (max-width: $mobBreak) {
			grid-template-columns: 1fr;
		}
	}
	@media (max-width: $mobBreak) {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}

	.news-slider {
		@include box;
		padding-bottom: 2rem;
		position: relative;
		.slick-next {
			right: 2rem;
			bottom: 2rem;
			top: auto;
			color: black;
			&:before {
				content: "›";
				color: black;
				font-family: "Roboto";
				font-weight: bold;
				font-size: 30px;
			}
		}
		.slick-prev {
			left: 2rem;
			bottom: 2rem;
			top: auto;
			color: black;
			&:before {
				content: "‹";
				color: black;
				font-family: "Roboto";
				font-weight: bold;
				font-size: 30px;
			}
		}
		.slick-dots {
			bottom: 2rem;
			button {
				&:before {
					font-size: 10px;
				}
			}
		}
		.slide {
			text-decoration: none;
			color: $black;
			.content {
				padding: 2rem;
			}
			h3 {
				font-size: 2rem;
				margin: 0;
				line-height: 1;
				margin-bottom: 1rem;
			}
			p {
				margin: 0;
			}
		}
		.thumbnail {
			img {
				height: 400px;
				width: 100%;
				object-fit: cover;
			}
		}
	}
	.sidebar {
		.sidebar-inner {
			.more {
				text-decoration: none;
				text-transform: uppercase;
				font-weight: bold;
				color: $black;
				padding: 1rem;
				text-align: center;
				display: block;
			}
			@include box;
			.sidebar-header {
				margin-bottom: 1rem;
				.item {
					padding: 1rem 1rem;
					line-height: 1;
					border-bottom: 2px solid $black;
					display: inline-block;
				}

				border-bottom: 1px solid #ccc;
				font-family: "Roboto Condensed", "sans-serif";
			}
			.post {
				display: block;
				padding: 0.5rem 1rem;
				text-decoration: none;
				font-weight: bold;
				color: #333;
				transition: all 0.3s ease;

				&:hover {
					background: #eee;
					transition: all 0.3s ease;
				}
				img {
					height: 1rem;
					margin-bottom: -1px;
					margin-right: 0.5rem;
				}
				.date {
					display: inline-block;
					margin-right: 0.5rem;
					color: #666;
				}
			}
		}
	}
}

.slider-inner {
	a {
		background: white;
		height: 100px;
		padding: 0.5rem;
	}
	a img {
		max-height: 100px;
		max-width: 200px;
	}
	.slick-slide {
		width: 150px;
		height: 150px !important;
		display: flex !important;
		align-items: center;
		justify-content: center !important;
	}
}
